sonar.organization=sonarcloud-actions
sonar.projectKey=sonarcloud-actions_sonarcloud-check-status-action
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js, **/*.spec.js, **/index.js
